<!DOCTYPE HTML>
<!-- Front end for the webBookQuote Servlet. -->

<html lang="en">
<head>
  <title>Celsius to Fahrenheit Converter</title>
  <link rel="stylesheet" href="styles.css">
  <meta charset="UTF-8">
</head>

<body>
<h1>Celsius to Fahrenheit Converter</h1>

<form ACTION="./celToFahr">
  <p>Enter Degrees Celsius:  <input TYPE="TEXT" NAME="temp"></p>
  <input TYPE="SUBMIT">
</form>

</body>
</html>
